# qiansousou

app/: build.gradle
app/src/androidTest/java/com/xinhe/qiansousou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xinhe/qiansousou/: AddDescription.java  BaseApplication.java  CostFragment.java  EarnFragment.java  GlobalVariables.java  GridRecyclerAdapter.java  IOItem.java  IOItemAdapter.java  MyGridLayoutManager.java  Sum.java  ViewPagerAdapter.java
app/src/main/java/com/xinhe/qiansousou/activity/: AddItemActivity.java  FirstActivity.java  GuideActivity.java  HomeActivity.java  HtmlActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xinhe/qiansousou/adapter/: MyViewPagerAdapter.java  NoTouchViewPager.java  ProductAdapter.java  RankProductAdapter.java  SearchProductAdapter.java
app/src/main/java/com/xinhe/qiansousou/bean/: ImagerBean.java  ImagerViewBean.java  Message.java  MessageBean.java  Product.java  UserRecord.java
app/src/main/java/com/xinhe/qiansousou/fragment/: HomeFragment.java  RankFragment.java  SearchFragment.java
app/src/main/java/com/xinhe/qiansousou/task/: GetImageBean.java  GetProduct.java  GetProduct1.java  GetProduct2.java  GetProduct3.java
app/src/main/java/com/xinhe/qiansousou/util/: BrowsingHistory.java  CheckUtil.java  CodeUtils.java  Constants.java  DeviceUtil.java  GetMyKey.java  GetPathFromUri4kitkat.java  PopupWindowUtil.java  SPUtils.java  SharedPreferencesUtil.java  TinyDB.java  ToastUtils.java
app/src/main/java/com/xinhe/qiansousou/util/update/: UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/xinhe/qiansousou/view/: MyCircleProgressDialog.java
app/src/main/res/drawable/: bg1.xml  button.xml  button_switch.xml  login_bg1.xml  login_bg2.xml  login_bg3.xml
app/src/main/res/layout/: activity_add_descrpition.xml  activity_add_item.xml  activity_guide.xml  activity_home.xml  activity_html.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_rank.xml  fragment_search.xml  header_layout.xml  my_circle_progressdialog.xml  product_item.xml  ran_product_item.xml  search_product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xinhe/qiansousou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pager-bottom-tab-strip/src/main/res/layout/: item_normal.xml
