apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xinhe.qiansousou"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(path: ':pager-bottom-tab-strip')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.android.support:palette-v7:25.3.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.andyken:moneytextview:1.2'
    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    compile 'com.android.support:support-v4:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.volley:volley:1.0.0'
    compile files('bin/KSOAP2.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    //recycleview的适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'com.sunfusheng:marqueeview:1.2.0'
    //切换按钮
    compile 'lib.kingja.switchbutton:switchbutton:1.1.2'
    //圆图标
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    //五角星级别
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
