<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinhe.qiansousou.activity.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/login_bg1">
        <ImageView
            android:id="@+id/Login_iv"
            android:layout_width="103dp"
            android:layout_height="78dp"
            android:src="@mipmap/login_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Login_iv"
            android:text="欢迎来到钱嗖嗖"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/login_rl"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        >

        <RelativeLayout
            android:id="@+id/login_rl1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/Login_iv1"
                android:layout_width="21dp"
                android:layout_height="22dp"
                android:src="@mipmap/login_logo1"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/login_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/Login_iv1"
                android:layout_marginLeft="5dp"
                android:textColor="#323232"
                android:textColorHint="#c1c1c1"
                android:layout_marginRight="15dp"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="15sp"
                android:theme="@style/MyEditText"
                android:hint="请输入手机号"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_yanzheng"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/login_rl1"
            >
            <ImageView
                android:id="@+id/Login_yanzheng"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/login_logo2"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_yanzheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/Login_yanzheng"
                android:layout_marginLeft="5dp"
                android:textColor="#323232"
                android:textColorHint="#c1c1c1"
                android:layout_marginRight="15dp"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="15sp"
                android:theme="@style/MyEditText"
                android:hint="请输入验证码"/>
            <ImageView
                android:id="@+id/iv_yanzheng"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_rl2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/login_yanzheng"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/Login_iv2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/login_logo2"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/Login_et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/Login_iv2"
                android:layout_marginLeft="5dp"
                android:textColor="#323232"
                android:textColorHint="#c1c1c1"
                android:layout_marginRight="15dp"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="15sp"
                android:theme="@style/MyEditText"
                android:hint="请输入验证码"/>
            <Button
                android:id="@+id/login_btn1"
                android:layout_width="78dp"
                android:layout_height="35dp"
                android:text="获取验证码"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/login_bg3"
                android:textColor="#fcfcfc"
                android:textSize="12sp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:text="登陆"
            android:textSize="16sp"
            android:textColor="#fcfcfc"
            android:background="@drawable/login_bg3"
            android:layout_below="@+id/login_rl2"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>

</RelativeLayout>
