<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinhe.qiansousou.activity.HomeActivity">
    <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
        android:id="@+id/tab"
        app:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tab_background"
        android:layout_alignParentBottom="true">

    </me.majiajie.pagerbottomtabstrip.PageBottomTabLayout>
<com.xinhe.qiansousou.adapter.NoTouchViewPager
    android:id="@+id/viewPager"
    android:layout_above="@id/tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>
