<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="#FCFCFC"
    android:layout_width="match_parent"

    >
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/order"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_height="78dp">
        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/head"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo"
            app:riv_border_width="0.5dp"
            app:riv_corner_radius="8dp"
            app:riv_border_color="#E0E0E0"
             />
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="手机贷"
                />
            <TextView
                android:id="@+id/tv_Summry"
                android:textSize="13sp"
                android:layout_marginTop="1dp"
                android:textColor="#616161"
                android:layout_toRightOf="@id/tv_ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="12dp"
                android:layout_below="@id/tv_Summry"
                android:id="@+id/lilv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="13sp"
                android:text="费率"
                />
            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/rate"
                android:layout_toRightOf="@id/lilv"
                android:layout_below="@id/tv_Summry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FFAB00"
                android:text="0.09%/月"
                />
            <TextView
                android:id="@+id/ren"
                android:layout_below="@id/tv_Summry"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="人"
                />
            <TextView
                android:layout_toLeftOf="@id/ren"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_Summry"
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#FFAB00"
                android:text="120020"
                />
            <TextView
                android:layout_toLeftOf="@id/tv_people"
                android:layout_marginTop="12dp"
                android:layout_below="@id/tv_Summry"
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="申请人数"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="#9E9E9E"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>